<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j7D-WK-0Uw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="BGC-cI-XaD">
            <objects>
                <tabBarController id="j7D-WK-0Uw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pVf-Na-gj9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eCv-oK-68U" kind="relationship" relationship="viewControllers" id="oQt-Dw-hNE"/>
                        <segue destination="zNN-2X-qgE" kind="relationship" relationship="viewControllers" id="Tdq-TC-P2c"/>
                        <segue destination="mE0-yl-97e" kind="relationship" relationship="viewControllers" id="Jud-wm-dae"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Uu-pT-uY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="322"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Izl-fn-hEl">
            <objects>
                <viewController id="qNh-Og-pxC" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R38-sU-U3g"/>
                        <viewControllerLayoutGuide type="bottom" id="tVH-kh-mrr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5v4-Ql-RD5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KoV-Nx-1ud"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXj-gX-NH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="-642"/>
        </scene>
        <!--forwardingTargetForSelector-->
        <scene sceneID="fu2-Hi-zso">
            <objects>
                <navigationController id="zNN-2X-qgE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="forwardingTargetForSelector" id="pGc-27-Pyc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eCq-Tj-XUc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gZ8-jR-3V7" kind="relationship" relationship="rootViewController" id="BSz-ew-6UG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuR-y8-T1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="52"/>
        </scene>
        <!--forwardInvocation-->
        <scene sceneID="Alr-Wa-sTW">
            <objects>
                <navigationController id="mE0-yl-97e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="forwardInvocation" id="BFg-po-y37"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eDx-pa-xng">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i1F-h8-Obm" kind="relationship" relationship="rootViewController" id="C7U-GM-PSi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaE-25-bWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="770"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="hBR-NA-prz">
            <objects>
                <viewController id="gZ8-jR-3V7" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="57i-be-SQN"/>
                        <viewControllerLayoutGuide type="bottom" id="sBG-1x-tK3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O60-Oa-vNt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3jO-wV-7B7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFa-yg-XgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="70"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="oIy-IL-9fS">
            <objects>
                <viewController id="i1F-h8-Obm" customClass="ViewController3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tah-bg-fSG"/>
                        <viewControllerLayoutGuide type="bottom" id="Ta6-Zw-8fV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C1n-7c-EHA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="23U-Gh-zYa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjL-1I-0Ht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="770"/>
        </scene>
        <!--resoveInstanceMethod-->
        <scene sceneID="S8U-Sq-cBQ">
            <objects>
                <navigationController id="eCv-oK-68U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="resoveInstanceMethod" id="jU0-RY-h2c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vDn-5M-1qU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qNh-Og-pxC" kind="relationship" relationship="rootViewController" id="Pyk-Bv-KVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geh-T3-JU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="-647"/>
        </scene>
    </scenes>
</document>
